server {
	port 8080;

	compression off;
	error_page error.html;
	body-size 50000;
	location /
	{
		index index.html;
		methods GET;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /directory
	{
		methods GET, POST;
		root /Users/farhad/Desktop/webserv/YoupiBanane;
		index youpi.bad_extension;
		php /Users/farhad/Desktop/webserv/cgi_tester;
	}
	location /test
	{
		root testpath;
	}
	location /put_test
	{
		methods PUT;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /auth
	{
		methods GET;
		root Content;
	}
}
