server {
	listen 8080;
	cavd 3r2;
	listing on;
	location / {
		default index.html;
		methods GET;
		root Content;
		mwdf dwf;
		CGI .cgi;
		upload tmp;
	}
	location /Content/test {
		default index.html;
	}
	last thing;
}