server {
	listen 8080;
	location / {
		default index.html;
		methods GET;
		root Content;
		CGI .cgi;
		upload tmp;
	}
	location /directory {
		methods GET, POST;
		root YoupiBanane;
		default youpi.bad_extension;
		CGI .bla;
		exec cgi_tester;
	}
	location /test {
		root testpath;
	}
	location /put_test {
		methods PUT;
		root Content;
	}
	location /auth {
		methods GET;
		root Content;
		auth test:test;
	}
	last thing;
}