server {
	listen 8080;
	cavd 3r2;
	listing on;
	location / {
		default index.html;
		methods GET;
		root Content;
		mwdf dwf;
		CGI .cgi;
		upload tmp;
	}
	location /directory {
		root YoupiBanane;
		default youpi.bad_extension;
	}
	location /directory/nop {
		root YoupiBanane/nop;
		default youpi.bad_extension;
	}
	location /directory/Yeah {
		root YoupiBanane/Yeah;
		default youpi.bad_extension;
	}
	location /test {
		root testpath;
	}
	location /put_test {
		methods PUT;
	}
	last thing;
}